# https://www.sphinx.dev/
SPHINX_API_KEY=

# public rpc (these defaults might have too low of a rate limit):
RPC_ETHEREUM_MAINNET="https://rpc.ankr.com/eth"
RPC_ETHEREUM_SEPOLIA="https://rpc.ankr.com/eth_sepolia"
RPC_ARBITRUM_MAINNET="https://rpc.ankr.com/arbitrum"
RPC_ARBITRUM_SEPOLIA="https://rpc.ankr.com/arbitrum_sepolia"
RPC_OPTIMISM_MAINNET="https://rpc.ankr.com/optimism"
RPC_OPTIMISM_SEPOLIA="https://rpc.ankr.com/optimism_sepolia"
RPC_POLYGON_MAINNET="https://rpc.ankr.com/polygon"
RPC_POLYGON_MUMBAI="https://rpc.ankr.com/polygon_mumbai"
RPC_BASE_MAINNET="https://base-rpc.publicnode.com"
RPC_BASE_SEPOLIA="https://base-sepolia-rpc.publicnode.com"
